#root{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
}
.App {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

nav {
  background-color: #242526;
}
.nav-fix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}
.back-img {
  
  background-image: url("./images/back.png");

  opacity: 0.75;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.navlink-div {
  position: relative;
  left: 56px;
}

.header-link {
  text-decoration: none;
  color: white;
  display: inline;
  text-align: center;
  padding: 10px;
  font-weight: 100;
}
.header-link:hover {
  color: #d6d6d6;
}
.header-link:focus {
  outline: none;
  color: white;
}

.register {
  color: white;
}
.register:hover {
  color: #d6d6d6;
}

#grid {
  margin: auto;
  margin-top: 2%;
}

.footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 2.5rem;
  background-color: #242526;
  padding: 4%;
  text-align: center;
  overflow: hidden;
  margin-top: 50px;
}

.footer p {
  color: #d6d6d6;
}
.footer-link {
  color: white;
  text-decoration: none;
  margin: 34px;
  display: inline;
}
.footer-link:hover {
  color: #d6d6d6;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.center {
  margin: auto;
}

.link {
  margin-bottom: 10px;
  padding-bottom: 0px;
  position: relative;
  top: -25px;
  left: auto;
  right: auto;
}
.copy {
  margin-bottom: 100px;
  position: relative;
  bottom: 19px;
}

.logo {
  position: relative;
  top: -2px;
  left: 15px;
  width: 80px;
  height: auto;
}


.zoom {
  transition: transform 0.2s;
}

.zoom:hover {
  transform: scale(1.05);
}

.search {
  background-color: #454951;
  border-radius: 50px;
  border-color: #454951;
  height: 30px;
  width: 134px;
  position: relative;
  top: 5px;
  font-size: 0.9rem;
}

::-webkit-input-placeholder {
  font-size: 0.9rem;
  transform: translate3d(0, 0px, 0);
}


input[type="search"]:focus {
  color: white; 
  background-color: #454951;
  border: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
    0 0 8px rgba(255, 255, 255, 0.6);
  outline: 0 none;
}

.form-control::placeholder {
  color: white;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(30% at right 70%);
}

section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(20% at 10% 10%);
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.container .card:hover .content {
  transform: translateY(-20px);
}

.container .card .content .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content .contentBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.container .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}

.container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.container .card .sci li p {
  color: #fff;
  font-size: 20px;
}


.searchbar {
  height: 35px;
  width: auto;
  background-color: #353b48;
  border-radius: 30px;
}
.h-100 {
  margin: 0;
}
.search_input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  caret-color: transparent;
  line-height: 40px;
  transition: width 0.4s linear;
}

.searchbar:hover > .search_input {
  padding: 0 10px;
  width: 134px;
  caret-color: red;
  transition: width 0.4s linear;
}

.search_icon {
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  text-decoration: none;
}


.contact-form{
  position: relative;
  display: block;
  width: 90%;
  height: 83.8vh;
  padding-top: 100px;
  top: 30%;
  left: 10%;
}

.contact-form input,.contact-form textarea{
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  backdrop-filter: blur(10px);
}

.contact-form input:focus, .contact-form textarea:focus{
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}


.form-floating label{
  color: white;
}

.thanks-div{
  height: 84vh;
}

.thanks-div h1{
  padding-top: 200px;
}

.explore-div h1{
  padding: 100px 100px 1px 0;
  font-size: 2rem;
  font-weight: 400;
}

.explore-div hr{
  width: 80%;
}

.p-tag-div{
  max-width:80%;
  position:relative;
}

.p-tag-div button{
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  font-size: small;
  color: red;
}

.cat-desc{
  /* display: -webkit-box; */
  white-space:nowrap;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width:900px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* height:50px; */
}

.p-tag-div span{
  margin-bottom: 0;
}

.flex-grid{
  display: flex;
  margin-bottom: 20px;
  flex-wrap: wrap;
  width: 80%;
}

.flex .flex-div{
  height: 250px;
  width: 176.617px;
  margin: 0px;
  /* flex: 1 1 auto; */
}

.flex img{
  height: inherit;
}

.flex a{
  height: inherit;
}

h6{
  font-weight: bold;
}

.hello{
  height: inherit;
  background: red;
}

.margin-left{
  margin-left: 70px;
  
}

.explore-grid{
  margin-top: 25px;
  padding-bottom: 20px;
}

.explore-grid-search{
  margin-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0;
}
.explore-grid h6{
  font-weight: 400;
}

.nav-fix input{
  font-weight: 100;
}

.card-btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  border-color: #3498db;
  font-family: Arial;
  color: #ffffff;
  font-size: 17px;
  padding: 0px 4px 0px 4px;
  text-decoration: none;
  position: relative;
  right: 27px;
  bottom: 102px;
  display: none;
}

.card-btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.card-btn-div{
  position: relative;
  left: 175px;
  bottom: 144px;
}
.grid-card:hover .card-btn{
  display: inline;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

.placeholder-item {
  box-shadow: 0 4px 10px 0 rgba(33, 33, 33, 0.15);
  border-radius: 4px;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.placeholder-item::before {
  content: '';
  display: block;
  position: absolute;
  left: -150px;
  top: 0;
  height: 100%;
  width: 150px;
  background: linear-gradient(to right, transparent 0%, #E8E8E8 50%, transparent 100%);
  animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
}
@keyframes load {
  from {
      left: -150px;
  }
  to   {
      left: 100%;
  }
}

/* .grid-img {
  border-radius: 4px;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
} */

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

.flex-explore{
  display: flex;
}

.flex-item-left{
  flex-basis: 20%;
  position: sticky;
  top: 0;
  /* align-self: flex-start; */
  margin-left: 0;
  padding-top: 0%;
  padding-left: 0%;
}

.flex-item-right{
  flex-basis: 75%;
}

.sidebar-btn, .sidebar-btn:focus, .sidebar-btn:hover ,.sidebar-btn:active{
  display: block;
  /* text-decoration: none; */
  margin-top: 10px;
  margin-right: 40px; 
  margin-left: 70px; 
  background-color: white;
  outline: none !important;
  border: none;
  box-shadow: none;
  color: #242526;
  width: max-content;
  height: min-content;
  padding: 2px 9px 2px 9px;
}


.sidebar-btn:hover{ 
  background-color: lightgray;
}

.sidebar-div{
  margin-top: 120px;
  /* height: 600px; */
  height: calc(80vh);
  overflow-y: auto;
}

.arrow{
  transition: transform 0.35s ease;
  margin-left: 4px;
  
}

.header-btn[aria-expanded="true"] .arrow{
  transform: rotate(90deg);
}

.sidebar-btn[aria-expanded="true"] .arrow{
  transform: rotate(90deg);
}

.drop-btn, .drop-btn:hover,.drop-btn:focus,.drop-btn:active{
  margin-left: 90px;
}

.open{
  transform: rotate(90deg);
}

.open2{
  transform: rotate(66deg);
}
.open3{
  transform: rotate(90deg);
}

.name-span{
  font-size:medium;
}


body{
  position: relative;
} 

.menu {
  width: 200px;
  display: flex;
  flex-direction: column;
  /* background: #ffffff; */
  background: #d6d5d5;
}
.menu-item {
  cursor: pointer;
  padding: 5px;
  height: 28px;
  border-bottom: 1px solid rgb(187, 187, 187);
}
.menu-item:hover {
  color: #2980b9;
}
.card-parent:hover{
      box-shadow:0px 0px 20px 5px rgba(0, 0, 0, 0.19), 10px 10px 20px 10px rgba(0, 0, 0, 0.19);
}
